<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Creating The Navigation Bar-->
    <nav>
        <ul>
            <li>Home</li>
            <li> <a href="#About">About Lawrence</a></li>
            <li> <a href="#works">Works</a></li>
            <li> <a href="#resume">Resume</a></li>
            <li> <a href="#contact">Contact Me</a></li>
            </ul>
            <!--Creating About Section-->
            <section id="About">
                <h3>About Lawrence</h3>
                <img src="../Pages/Media/Images/Lawrence_in_black_suit.jpeg" alt="Lawrence_in_black_suit" width="300" height="300" /> <br>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi laborum quod excepturi possimus praesentium tempore, facere atque maxime magnam nam sequi corrupti adipisci obcaecati.
                <br />

                <br/>Watch Lawrence jolly
                <br/>
                <video controls autoplay loop muted> <source src="../Pages/Media/Video/Party_with_Lawrence.mp4" type="video/mp4"></video></article>
                </section>
                <!--Creating Request Form-->
                <section>
                    <h3>
                    What will you Lawrence do for you?
                    </h3>
                    <a href="../Pages/form.html">Click here to make a request</a>
                    <br/>
                
                </section>
            <!--Creating My Works Section-->
            <section id="works">
                <h3>My Works</h3>
                <ul>
                    <li>Site Service Engineering</li>
                    <li>Quality Control Engineer</li>
                    <li>Project Enineer.</li>
                    <li>Operations Manager</li>
                    <li>Fullstack Developer (in-view)</li>
                <!--Creating Resume Section-->
                <section id="resume">
                    <h3>My Resume</h3>
                </section>
                </ul>
            </section>
            <!--Creating My Resume Section-->
            <section>
                <h3>My Resume</h3>
            </section>
            <!--Creating Contact Me Section-->
            <section id="contact">
                <h3>Contact Me</h3>
                <ul>
                    <li><a href="mailto:lawfulunderworld@gmail.com">Click here to send me a mail</a></li>
                    <li><a href="https://github.com/james-m-b">Github</a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/o-o-lawrence-08a45912a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B%2FDdq3TSwSWeiH2zje1bPXA%3D%3D">Linkedin</a></li>
                </ul>
            </section>
    
    </nav>
</body>
</html>